function onPageLoaded():void {
    const input = document.querySelector<HTMLInputElement>("input[type='text']");
    const ul = document.querySelector<HTMLInputElement>("ul.todos");

    function createTodo(): void {
        const li = document.createElement("li");
        const textSpan = document.createElement("span");
        const newTodo = input.value;
        textSpan.append(newTodo);

        const deleteBtn = document.createElement("span");
        ul.appendChild(li).append(textSpan, deleteBtn);
        input.value = "";
        listenDeleteTodo(deleteBtn);
    }

    input.addEventListener("keypress", (keyPressed) => {
        const keyEnter = 13;
        if (keyPressed.which == keyEnter) {
            createTodo();
        }
    });

    function onClickTodo(event) {
        if (event.target.tagName === "LI") {
            event.target.classList.toggle("checked");
        }
    }
    
    ul.addEventListener("click", onClickTodo);

    function listenDeleteTodo(element) {
        element.addEventListener("click", (event) => {
            element.parentElement.remove();
            event.stopPropagation();
        });
    }

   
        const saveButton = document.querySelector<HTMLInputElement>("button.save");
        const clearButton = document.querySelector<HTMLInputElement>("button.clear");
        const showTipsButton = document.querySelector<HTMLInputElement>("button.showTips");
        const closeTipsButton = document.querySelector<HTMLInputElement>("a.closeTips");
        const overlay = document.querySelector<HTMLInputElement>("div.overlay");

        saveButton.addEventListener("click", () => {
            localStorage.setItem("todos", ul.innerHTML);
        });
        clearButton.addEventListener("click", () => {
            ul.innerHTML = "";
            localStorage.removeItem('todos');
        });
        showTipsButton.addEventListener("click", () => {
            overlay.style.height = "100%";
        });
        closeTipsButton.addEventListener("click", () => {
            overlay.style.height = "0";
        });
    

    function loadTodos() {
        const data = localStorage.getItem("todos");
        if (data) {
            ul.innerHTML = data;
        }
        const deleteButtons = document.querySelectorAll("span.todo-trash");
        for (const button of deleteButtons) {
            listenDeleteTodo(button);
        }
    }

    loadTodos();
}
document.addEventListener("DOMContentLoaded", onPageLoaded);